NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClNeOEL4nR7N--V6_N3zq4C3pZtJN3x0s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saeta-fa2f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saeta-fa2f8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saeta-fa2f8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=525797854939
NEXT_PUBLIC_FIREBASE_APP_ID=1:525797854939:web:6b36eeccb878071ce146fe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S47KCCQ4TP
NEXT_PUBLIC_MAPS_API_KEY=AAIzaSyCyA09NqH-eKCsh8CXX0spJ3qtpFLx6Ljs
